﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Palindrom", "Palindrom\Palindrom.csproj", "{B88AD417-CD9E-4756-9FB9-4C5BB0AC9B52}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B88AD417-CD9E-4756-9FB9-4C5BB0AC9B52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B88AD417-CD9E-4756-9FB9-4C5BB0AC9B52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B88AD417-CD9E-4756-9FB9-4C5BB0AC9B52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B88AD417-CD9E-4756-9FB9-4C5BB0AC9B52}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DB384447-80E6-4D94-8336-EE3DD459A511}
	EndGlobalSection
EndGlobal
